APP_NAME=PMBot
APP_ENV=local
APP_KEY=base64:PeSJXPu/dM0J7w4Oq91045Gwk3otvAvd9BeOXNFLe/A=
APP_DEBUG=true
APP_URL=https://pmbot.spi-global.com/oup-books
APP_TIME_ZONE=Asia/Kolkata

MIX_ASSET_URL=

#LOG_CHANNEL=stack
#UPLOAD_FILE_PATH=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/userlogin
UPLOAD_FILE_PATH=/mnt/ppdysfs03_pmbot_emails/dev/
UPLOAD_FILE_ROUTE_PATH=OUPBOOKS
UPLOAD_FILE_ROUTE_PATHS3=OUPBOOKS

#ARCANEDEV_LOGVIEWER_MIDDLEWARE="roles"

DB_CONNECTION=mysql
DB_HOST=172.24.182.52
DB_PORT=3306
DB_DATABASE=pmbot_dev
DB_USERNAME=root
DB_PASSWORD=Welcome123

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_TIMEOUT_LIFETIME=30
SESSION_ENCRYPT=false
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SSLVERIFYHOST=0
S3_SCHEME=https

# UPLOAD FOLDER PATH

UPLOAD_FOLDER=img/uploads/

# CURRENT USER CODE FIELD

CURRENT_USER_CODE_FIELD=pm_empcode

# ROLE NAME AND EMPCODE
ACCOUNT_MANAGER_ROLE_NAME=account_manager
PROJECT_MANAGER_ROLE_NAME=project_manager
ACCOUNT_MANAGER_CODE_FIELD=am_empcode
PROJECT_MANAGER_CODE_FIELD=pm_empcode

JOB_ADD_AM_EMPCODE="r.bharathidasan@spi-global.com"
JOB_ADD_AM_EMPNAME="bharathi"

# API URLS CONFIG START

# API ENDPOINT
API_BASE_URL=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/

EMAIL_ANNOTATOR_BASE_URL=https://pmbot.spi-global.com/oup-books/annotation

# PMBOT API LINKS

GETPMJOBLIST=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/joblist
GETPMJOBID=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/fetchpmjoblist
GETPMTASKLIST=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/fetchpmexternaltasklist
GETPMUSERLIST=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/userselect
GETSELECTEDJOB=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/getmultiplejob

INSERTNEWTASK=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/taskadd
INSERTNEWTASKNOTES=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/annotatortasknoteadd
NONBUSINESS=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/nonbusinessemail
CREATEISBNJOB=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/annotatorcreateoupjob
NONANNOTATECOMPLETEDJOB=https://pmbot.spi-global.com/oup-books/background_process/api/webservices.php/updatestatus

# TASK LIST VARIABLE
ASSIGN_EMPCODE=external@spi-global.com
Task_Additional_Attachment=/var/www/html/pmbot/dev/uploads
ANNOTATIONEMAILFILEDOWNLOADED=https://pmbot.spi-global.com/oup-books/file?fileserver=2&img_path=

# JOB API URL'S

API_JOB_ADD_URL=createoupjob
API_JOB_INFO_UPDATE_URL=jobinfoupdate
API_JOB_UPDATE_URL=jobupdate
API_JOB_LIST_URL=joblist
#API_JOB_COUNT_URL=jobcount
API_JOB_COUNT_URL=userbasedjobcount
API_JOB_BY_FIELD_URL=jobbyfield
API_JOB_SELECT_URL=jobselect
API_JOB_HISTORY_URL=jobhistory
API_MY_HISTORY_URL=getdiary
API_WORKFLOW_SELECT_URL=getworkflow
API_ANNOTATOR_JOB_ADD_URL=annotatorcreateoupjob
API_WORKFLOW_TASK_SELECT_URL=getworkflowtasklist

# NOTIFICATION API URL'S

API_NOTIFICATION_COUNT_URL=notificationcount
API_NOTIFICATION_UPDATE_URL=notificationedit
API_NOTIFICATION_LIST_BY_FIELD_URL=notificationlistbyfield
API_NOTIFICATION_READ_URL=notificationread
API_NOTIFICATION_READ_ALL_URL=notificationreadall

# USER API URL'S

API_USER_LOGIN_URL=userlogin
API_USER_LIST_URL=userlist
API_USER_BY_FIELD_URL=userbyfield
API_USER_ADD_URL=useradd
API_USER_EDIT_URL=userupdate
API_USER_DELETE_URL=userdelete
API_USER_SELECT_URL=userselect
API_MEMBER_SELECT_URL=memberselect
API_USER_LIST_SELECT_URL=userlistselect
API_PM_USER_SELECT_URL=pmuserselect
API_MEMBER_LIST_URL=memberslist
API_USER_JOB_COUNT_URL=userbasedjobcount
API_USER_HISTORY_URL=userhistory
API_USER_PASSWORD_UPDATE_URL=passwordupdate
API_USER_LOGIN_HISTORY_URL=userloginhistory
API_USER_MAC_ID_UPDATE_URL=userupdate

# GLOBAL CHECKLIST API URL'S

API_CHECK_LIST_URL=checklist
API_CHECK_LIST_ADD_URL=checklistadd
API_CHECK_LIST_UPDATE_URL=checklistupdate
API_CHECK_LIST_DELETE_URL=checklistdelete
API_CHECK_LIST_BY_FIELD_URL=checklistbyfield

# JOB CHECKLIST API URL'S

API_JOB_CHECK_LIST_URL=jobchecklist
API_JOB_CHECK_LIST_ADD_URL=jobchecklistadd
API_JOB_CHECK_LIST_UPDATE_URL=jobchecklistupdate
API_JOB_CHECK_LIST_DELETE_URL=jobchecklistdelete
API_JOB_CHECK_LIST_BY_FIELD_URL=jobchecklistbyfield

# TASK LIST API URL'S

API_TASK_LIST_URL=opentasklist
API_MY_TASK_LIST_URL=mytasklist
API_SH_TASK_LIST_URL=shquerylist
API_SH_MY_TASK_LIST_URL=shmytasklist
API_JOB_TASK_LIST_URL=jobtasklist

API_TASK_ADD_URL=taskadd
API_TASK_UPDATE_URL=taskupdate
API_TASK_DELETE_URL=taskdelete
API_TASK_BY_FIELD_URL=taskbyfield
API_TASK_SELECT_URL=taskselect
API_TASK_HISTORY_URL=taskhistory
API_CHECKLIST_TASK_SELECT_URL=checklisttasknew
API_TASK_FOLLOWUP_DATE_UPDATE_URL=taskfollowup
API_TASK_CALENDAR_COUNT_URL=taskcalendar

# EMAIL LIST API URL'S

API_EMAIL_BOX_LIST_URL=emailboxlist
API_EMAIL_QC_LIST_URL=qcemaillist
API_EMAIL_CLASSIFICATION_LIST_URL=classificationemaillist
API_EMAIL_BOX_UPDATE_URL=emailboxupdate
API_EMAIL_SEND_URL=updateemaildata
API_GET_EMAIL_URL=getemaildatabyid
API_DRAFT_EMAIL_SEND_URL=updatedraftemaildata
API_GET_EMAILID_URL=getemailid
API_EMAIL_STATUS_UPDATE_URL=updatestatus
API_JOB_EMAIL_STATUS_UPDATE_URL=unassociated_jobs
API_PMS_EMAIL_COUNT_URL=pmsemailcount
API_PMS_EMAIL_COUNT_URL=pmsemailcount
API_EMAIL_RULES_URL=listrules
API_EMAIL_ADD_RULES_URL=addrules
API_EMAIL_UPDATE_RULES_URL=updaterules
API_EMAIL_DELETE_RULES_URL=deleterules
API_EMAIL_MOVE_TO_URL=email_move
API_EMAIL_FOLDERS_URL=labelselect
API_EMAIL_FOLDERS_CATEGORY_URL=labelcategoryselect
API_EMAIL_CLASSIFICATION_MOVE_TO_URL=updateemailinfo
API_EMAIL_INFO_UPDATE_URL=updateemailinfo
API_EMAIL_AUTOSAVE_SEND_URL=emailautosave
API_EMAIL_REVIEW_LIST_URL=emailreviewlist
API_EMAIL_RATING_SEND_URL=updateemailrating
API_LATEST_EMAIL_LIST_URL=latestemaillist
API_REVIEW_EMAIL_GET_URL=getsentemaildatabyid_review
API_EMAIL_REVIEW_UPDATE_URL=updateemailreview

API_SIGNATURE_UPDATE_URL=update_signature
API_GET_SIGNATURE_URL=getsignature
API_EMAIL_SENT_COUNT_URL=emailcount
API_EMAIL_CATEGORY_COUNT_URL=emailcount

# TASK NOTE API URL'S

API_TASK_NOTE_LIST_URL=tasknotelist
API_TASK_NOTE_ADD_URL=tasknoteadd
API_TASK_NOTE_UPDATE_URL=tasknoteupdate
API_TASK_NOTE_DELETE_URL=tasknotedelete
API_TASK_NOTE_BY_FIELD_URL=tasknotebyfield
API_TASK_NOTE_SELECT_URL=tasknoteselect

DELAYED_JOB=/delayed-job/

# REPORT API URL'S=

API_SUMMARY_REPORT_LIST_URL=summary_report
API_RECEIVED_EMAIL_REPORT_LIST_URL=receivedsummary_report
API_SENT_EMAIL_REPORT_LIST_URL=sentsummary_report
API_CLASSIFIED_EMAIL_REPORT_LIST_URL=classificationsummary_report
API_EXTERNAL_EMAIL_REPORT_LIST_URL=newproduction_report
API_REVIEWED_EMAIL_REPORT_LIST_URL=reviewedsummary_report

# API URLS CONFIG END

# AWS S3 BUCKET CONFIG

AWS_ACCESS_KEY_ID=AKIAVG4SM7ZRMFLWCRNJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=pmbot-spi

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
