APP_NAME				=	Laravel
APP_ENV					=	local
APP_KEY					=	base64:PeSJXPu/dM0J7w4Oq91045Gwk3otvAvd9BeOXNFLe/A=
APP_DEBUG				=	true
APP_URL					=	http://172.24.182.52/pmbot/dev

MIX_ASSET_URL			=

# LOG_CHANNEL			=	stack
#UPLOAD_FILE_PATH 		= 	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/userlogin
UPLOAD_FILE_PATH 		= 	/mnt/ppdysfs03_pmbot_emails/dev/
UPLOAD_FILE_ROUTE_PATH  = 	\\ppdys-fs03\TSG\Technology\RAD\TechUtilities\PMBot\emails\dev
UPLOAD_FILE_ROUTE_PATH1 = 	\\172.24.134.26\TSG\Technology\RAD\TechUtilities\PMBot\emails\dev

# ARCANEDEV_LOGVIEWER_MIDDLEWARE	=	"roles"

DB_CONNECTION			=	mysql
DB_HOST					=	172.24.182.52
DB_PORT					=	3306
DB_DATABASE				=	pmbot_dev
DB_USERNAME				=	root
DB_PASSWORD				=	Welcome123

LOG_CHANNEL				=	daily

BROADCAST_DRIVER		=	log
CACHE_DRIVER			= 	file
SESSION_DRIVER			=	file
QUEUE_DRIVER			=	sync

REDIS_HOST				=	127.0.0.1
REDIS_PASSWORD			=	null
REDIS_PORT				=	6379

MAIL_DRIVER				=	smtp
MAIL_HOST				=	mailtrap.io
MAIL_PORT				=	2525
MAIL_USERNAME			=	null
MAIL_PASSWORD			=	null
MAIL_ENCRYPTION			=	null

# Upload folder path

UPLOAD_FOLDER						=	img/uploads/

# CURRENT USER CODE FIELD

CURRENT_USER_CODE_FIELD 			= 	pm_empcode

# ROLE NAME AND EMPCODE
ACCOUNT_MANAGER_ROLE_NAME 			=	account_manager
PROJECT_MANAGER_ROLE_NAME 			=	project_manager
ACCOUNT_MANAGER_CODE_FIELD 			=	am_empcode
PROJECT_MANAGER_CODE_FIELD 			=	pm_empcode

# API URLS CONFIG START

# API ENDPOINT
API_BASE_URL						=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/

EMAIL_ANNOTATOR_BASE_URL			=	http://172.24.182.52/pmbot/dev/annotation

# PMBOT API LINKS

GETPMJOBLIST						=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/joblist
GETPMJOBID							=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/fetchpmjoblist
GETPMTASKLIST						=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/fetchpmexternaltasklist
GETPMUSERLIST						=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/userselect
GETSELECTEDJOB						=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/getmultiplejob

INSERTNEWTASK						=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/taskadd
INSERTNEWTASKNOTES					=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/tasknoteadd
NONBUSINESS							=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/nonbusinessemail
CREATEISBNJOB						=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/annotatorcreateoupjob
NONANNOTATECOMPLETEDJOB				=	http://172.24.182.52/pmbot/dev/background_process/api/webservices.php/updatestatus

#TASK LIST Variable
ASSIGN_EMPCODE						=	external@spi-global.com
Task_Additional_Attachment			=	/var/www/html/pmbot/dev/uploads
ANNOTATIONEMAILFILEDOWNLOADED 		=	http://172.24.182.52/pmbot/dev/background_process/api/annotator_file_download.php

# JOB API URL'S

API_JOB_ADD_URL 					= createoupjob
API_JOB_LIST_URL 					= joblist
API_JOB_COUNT_URL 					= jobcount
API_JOB_BY_FIELD_URL 				= jobbyfield
API_JOB_SELECT_URL 					= jobselect
API_JOB_HISTORY_URL 				= jobhistory
API_MY_HISTORY_URL 					= myhistory
API_WORKFLOW_SELECT_URL 			= getworkflow
API_WORKFLOW_TASK_SELECT_URL 		= getworkflowtasklist

# NOTIFICATION API URL'S

API_NOTIFICATION_COUNT_URL 			= notificationcount
API_NOTIFICATION_UPDATE_URL 		= notificationedit
API_NOTIFICATION_LIST_BY_FIELD_URL 	= notificationlistbyfield
API_NOTIFICATION_READ_URL 			= notificationread
API_NOTIFICATION_READ_ALL_URL 		= notificationreadall

# USER API URL'S

API_USER_LOGIN_URL 					= userlogin
API_USER_LIST_URL 					= userlist
API_USER_BY_FIELD_URL 				= userbyfield
API_USER_ADD_URL 					= useradd
API_USER_EDIT_URL 					= userupdate
API_USER_DELETE_URL 				= userdelete
API_USER_SELECT_URL 				= userselect
API_PM_USER_SELECT_URL 				= pmuserselect

# GLOBAL CHECK LIST API URL'S

API_CHECK_LIST_URL 					= checklist
API_CHECK_LIST_ADD_URL 				= checklistadd
API_CHECK_LIST_UPDATE_URL 			= checklistupdate
API_CHECK_LIST_DELETE_URL 			= checklistdelete
API_CHECK_LIST_BY_FIELD_URL 		= checklistbyfield

# JOB CHECK LIST API URL'S

API_JOB_CHECK_LIST_URL 				= jobchecklist
API_JOB_CHECK_LIST_ADD_URL 			= jobchecklistadd
API_JOB_CHECK_LIST_UPDATE_URL 		= jobchecklistupdate
API_JOB_CHECK_LIST_DELETE_URL 		= jobchecklistdelete
API_JOB_CHECK_LIST_BY_FIELD_URL 	= jobchecklistbyfield

# TASK LIST API URL'S

API_TASK_LIST_URL 					= opentasklist
API_MY_TASK_LIST_URL 				= mytasklist
API_SH_TASK_LIST_URL 				= shquerylist
API_SH_MY_TASK_LIST_URL 			= shmytasklist
API_JOB_TASK_LIST_URL 				= jobtasklist

API_TASK_ADD_URL 					= taskadd
API_TASK_UPDATE_URL 				= taskupdate
API_TASK_DELETE_URL 				= taskdelete
API_TASK_BY_FIELD_URL 				= taskbyfield
API_TASK_SELECT_URL 				= taskselect
API_TASK_HISTORY_URL 				= taskhistory
API_CHECKLIST_TASK_SELECT_URL 		= checklisttasknew
API_TASK_FOLLOWUP_DATE_UPDATE_URL 	= taskfollowup

# EMAIL LIST API URL'S

API_EMAIL_BOX_LIST_URL   			= emailboxlist
API_EMAIL_BOX_UPDATE_URL 			= emailboxupdate
API_EMAIL_SEND_URL       			= updateemaildata
API_GET_EMAIL_URL        			= getemaildatabyid
API_GET_EMAILID_URL      			= getemailid
API_PMS_EMAIL_COUNT_URL  			= pmsemailcount

# TASK NOTE API URL'S

API_TASK_NOTE_LIST_URL 				= tasknotelist
API_TASK_NOTE_ADD_URL 				= tasknoteadd
API_TASK_NOTE_UPDATE_URL 			= tasknoteupdate
API_TASK_NOTE_DELETE_URL 			= tasknotedelete
API_TASK_NOTE_BY_FIELD_URL 			= tasknotebyfield
API_TASK_NOTE_SELECT_URL 			= tasknoteselect

DELAYED_JOB 						= /delayed-job/

# API URLS CONFIG END

PUSHER_APP_ID						=
PUSHER_APP_KEY						=
PUSHER_APP_SECRET					=
