APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/kUQbvX4xQ0xWQ8We2Q3jpslv00ZSeM/itO73EPUy0M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=pmbot
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=172.24.182.52
DB_PORT=3306
DB_DATABASE=pmbot_pmbot
DB_USERNAME=root
DB_PASSWORD=Welcome123

# DB_CONNECTION=pgsql
# DB_HOST = 172.24.151.25
# DB_PORT = 5432
# DB_DATABASE=pmbot
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=anbarasi.291987@gmail.com
# MAIL_PASSWORD=aemszinbqnrvorro
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ADLDAP_ACCOUNT_PREFIX="ldap_username="
#LDAP user account query string fragment that precedes your 'username' value

ADLDAP_ACCOUNT_SUFFIX=",ou=staff,dc=example,dc=com"
#LDAP user account query string fragment that follows your 'username' value

ADLDAP_CONTROLLERS="ldap.example.com"
#LDAP directory hostname(s)

ADLDAP_BASEDN="ou=staff,dc=example,dc=com"
#LDAP distinguished name used as the basis for your user account queries

ADLDAP_ADMIN_USERNAME="admin"
ADLDAP_ADMIN_PASSWORD="password"
#If your LDAP instance requires your app to authenticate, provide the
#relevant username and password in these fields
